../Core/Src/main.c:97:6:hts221_write	1
../Core/Src/main.c:100:6:hts221_read	1
../Core/Src/main.c:103:6:hts221_read_it	1
../Core/Src/main.c:107:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:113:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:122:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:128:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:140:5:main	10
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_I2C1_Init	4
../Core/Src/main.c:355:13:MX_TIM15_Init	5
../Core/Src/main.c:419:13:MX_TIM16_Init	5
../Core/Src/main.c:480:13:MX_USART2_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:Error_Handler	1
